<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <HorizontalScrollView
        android:clickable="false"
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/start_bg"/>

    </HorizontalScrollView>


    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@mipmap/welcome_logo"/>

    <TextView
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="90dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人模仿作品"/>
</FrameLayout>