<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:gravity="center"
        android:background="@color/main_btncontainer_background"
        android:id="@+id/main_btn_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_container_height"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:id="@+id/btn_critic"
            style="@style/main_btn"
            android:background="@drawable/btn_critic_selector"/>

        <RadioButton
            android:id="@+id/btn_novel"
            style="@style/main_btn"
            android:background="@drawable/btn_novel_selector"/>

        <RadioButton
            android:id="@+id/btn_diagram"
            style="@style/main_btn"
            android:background="@drawable/btn_diagram_selector"/>

        <RadioButton
            android:id="@+id/btn_mine"
            style="@style/main_btn"
            android:background="@drawable/btn_mine_selector"/>
    </RadioGroup>
</LinearLayout>
